<html>
<title></title>
<head>
<script src="js/jquery-3.4.0.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css" >
<script src="js/bootstrap.min.js"></script>

<script language="javascript">

$(window).on('load',function(){
$('#modalLoginForm').modal('show');
console.log("page load");
});

//number of category
var x = new Array(9);

var count=0;

function getWord()
{
console.log("body touched");
var row = Math.floor(Math.random() * x.length);
try {
var col = Math.floor(Math.random() * x[row].length);
}
catch(err){
console.log("finished");
}

if (x.length <= 0){
console.log("game over");
}
else if (x[row].length == 0){

console.log(x.splice(row,1));
console.log("raw is not defined");

getWord();
}
else 
{
console.log("array length "+x[row].length);

//console.log(x[row]);
var stringword = document.getElementById('time-remain');
stringword.innerHTML=x[row][col];
modalPopUp(window.interval);
console.log(x[row].splice(col,1));
}
}

function modalPopUp(time){


setTimeout(function(){
$('#myModal').modal('show');

//disable mouse click
document.addEventListener("click",handler,true);
function handler(e){
    e.stopPropagation();
    e.preventDefault();
}


var refreshId =  setInterval(function(){    
console.log("time --> "+time);

 //     timeCount.innerHTML = time/1000;  
      time= time - 1000; //reduce each second 

if (time <= 0)
{
//enabled mouse click
document.removeEventListener("click",handler,true);
$('#myModal').modal('hide');

clearInterval(refreshId);

//$('#myModal').on('hidden.bs.modal',function() {
//$(this).remove('bs.modal');
//});
//enabled mouse click
$(document).unbind('click');

}


    }, 1000); 

},0);

}



function getSetting(){
//global variable
window.totword=document.getElementById('occurance').value;
window.interval=document.getElementById('interval').value*1000;
console.log("total word : "+window.totword+" interval : "+window.interval);



for (var i = 0; i < x.length; i++) {
//total word for each raw (10,8,6)
  	x[i] = new Array(parseInt(window.totword));
	for (var c = 0 ;c < x[i].length; c++) {
		switch (i){
			case 0:
				x[i][c]="CUR"+(c+1);
				//console.log(x[i][c]);
			break;
			case 1:
				x[i][c]="CU"+(c+1);
				//console.log(x[i][c]);
			break;
			case 2:
				x[i][c]="CY"+(c+1);
				//console.log(x[i][c]);
			break;
			case 3:
				x[i][c]="SC"+(c+1);
				//console.log(x[i][c]);
			break;
			case 4:
				x[i][c]="MA"+(c+1);
				//console.log(x[i][c]);
			break;
			case 5:
				x[i][c]="SP"+(c+1);
				//console.log(x[i][c]);
			break;
			case 6:
				x[i][c]="SS"+(c+1);
				//console.log(x[i][c]);
			break;
			case 7:
				x[i][c]="BU"+(c+1);
				//console.log(x[i][c]);
			break;
			case 8:
				x[i][c]="ME"+(c+1);
				//console.log(x[i][c]);
			break;
			
}
}

}

}
</script>



<style>
@font-face {
font-family:ms;
src: url("/font/rise_of_kingdom.woff") format ('woff')
}

#time-remain{
font-family:ms;
}

.rowsize{
height:270px;
padding:10px;
}

.columnpad{
font-size:150px;
color:#FFFFFF;
background-color:#e8971f;
margin:10px;
width:300px;
}

.columnmidpad{
margin-right:50px;
}

body {
background-color:black;
}


.modal {

}
.vertical-alignment-helper {
    display:table;
        height: 90%;
            width: 100%;
            }
            .vertical-align-center {
                /* To center vertically */
                    display: table-cell;
                        vertical-align: middle;
                        }
                        .modal-content {
                            /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
                                width:inherit;
                                    height:inherit;
                                        /* To center horizontally */
                                            margin: 0 auto;
                                            }

</style>

</head>

<body >
<div class="container-fluid" >
<div class="panel-group" >
<div class="panel panel-warning text-center">
<!--
<div class="panel-heading" >
<h2>Country</h2>
</div>
//-->

<div class="panel-body" style="background-color:#00000;width:100%;height:100%" onclick="getWord()">

</div>



</div>

 <!-- Modal -->
  <div class="modal fade text-center" id="myModal" data-easein="whirlIn" aria-hidden="true" role="dialog">
    <div class="modal-dialog modal-sm">
	<div class="vertical-alignment-helper">
        <div class="modal-dialog vertical-align-center">
      <div class="modal-content">
        <div class="modal-body" id="time-remain" style="font-size:100px;background-color:#ff840d;color:#ffffff">
        </div>
      </div>
      </div>
      </div>
     

    </div>
  </div>

<!--configuration model -->
<div class="modal fade" id="modalLoginForm" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-sm" role="document">
	<div class="vertical-alignment-helper">
        <div class="modal-dialog vertical-align-center">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Setup</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <input type="occurance" id="occurance" class="form-control validate">
          <label data-error="wrong" data-success="right" for="defaultForm-email">Word Amount</label>
        </div>

        <div class="md-form mb-4">
          <i class="fas fa-lock prefix grey-text"></i>
          <input type="interval" id="interval" class="form-control validate">
          <label data-error="wrong" data-success="right" for="defaultForm-pass">Interval</label>
        </div>

      </div>

      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-default" onClick="getSetting()" data-dismiss="modal">Enter</button>
      </div>
</div>
</div>
    </div>
  </div>
</div>



</div>
</body>
</html>
